server {
    listen 80;
    listen 443 default_server ssl;

    server_name localhost;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location / {
        alias /srv/data/;
        autoindex on;
		auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
